*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: rgb(226, 239, 251);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap:0.8rem;
}

.logo-icon{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px)
{
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #373f4b;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1;
}

.nav-link:hover{
    color: rgb(9, 9, 113);
}

.contact-button{
    display: none;;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(5, 5, 91);
    color: white;
    transition: color 0.2;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px)
{
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #0a0c92;
}

.menu-button{
 display: none;
 border: none;
 border-radius: 0.375rem;
}

@media  screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(51, 51, 176);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: black;
}

.section-description{
    color: rgb(70, 67, 67);
    font-size: 1.13rem;
}

.button-group{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button{
    border-radius: 0.375rem;
    background-color: rgb(5, 5, 91);
    color: white;
    transition: color 0.2;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    border-radius: 0.375rem;
    background-color: rgb(30, 30, 37);
    color: white;
    transition: color 0.2;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover{
    background-color: #0a0c92;
}

.tour-button:hover{
    background-color: rgb(71, 69, 69);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    width: 64vh;
   
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        display:flex;
        flex-direction:row;
        margin-top: 2.5rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: flex-start;
        padding: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 2.8rem;
    }
    .section-description{
        font-size: 1rem;
        width: 83%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 2.4rem 2rem;
    background-color: rgb(165, 162, 162);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    
}

.svg-img{
    height: 1.5rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px)
{
    .company-grid{
        grid-template-columns:repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color:rgb(192, 186, 186) ;
    margin-top: 2rem;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content
{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem; 
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.main-text{
    color: rgb(56, 56, 56);
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem ;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    background-color: rgb(230, 221, 221);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #6769d1;
    padding: 2rem;
    border-radius: 1.4rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

.feature-description{
    color: rgb(247, 243, 243);
    font-size: 1rem;
    font-weight: 100;
}

.feature-card:nth-child(2)
{
    background-color: #FF6289;
}

.feature-card:nth-child(3)
{
    background-color: #fcbf58;
}

.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}

.feature-card:nth-child(5)
{
    background-color: #77b05d;
}

.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}

@media screen and (max-width:768px)
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem 1rem;
    }
}

.testimonial-container{
    /* background-color: rgb(192, 175, 200); */
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}


.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
 
    gap: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-avatar{
    height: 4rem;
    width: 4rem;
    
}

.image-avatar{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
    transition: transform 0.3s ease, box-shadow 0..3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border: 1px solid blue;
}

.testimonial-text{
    font-size: 0.875rem;
    color: rgb(53, 52, 52);
}

.testimonial-name{
       font-size: 1rem;
       color: rgb(34, 34, 83); 
}

.testimonial-description{
    font-size: 0.875rem;
}

.newsletter-container{
/* background-color: #dcddf7; */
padding: 2rem;
max-width: 1280px;
height: 48vh;
margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
  width: 50%;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: #0205b3;
}

.news-info{
    padding: 0 3rem;
}

.news-description{
    text-align: left;
    color: rgb(30, 26, 26);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.3);
}

.news-send-button{
    background-color: #0205b3;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.privacy-policy{
    color: #333;
    padding:0 3rem;
    font-size: 0.8rem;
}

.news-link{
    text-decoration: underline;
    color: #0a0c92;
}

@media screen and (max-width:640px)
{
  .news-left{
    display: none;
  }
  .newsletter-container{
    padding: 0;
  }

}

@media screen and (max-width:640px) {
    .news-title{
        font-size: 1.2rem;
        width: 98%;
    }
}

.footer-container{
    /* background-color: #efc8d2; */
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.footer-top{
    width: 34%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.comp-logo{
display: flex;
justify-content: flex-start;
/* margin-bottom: 1.3rem; */
}

.logo-svg{
  height: 2rem;
  width: 2rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.social-icon{
    width: 2.4rem;
    height: 3rem;
}

.filler-text{
    font-size: 1rem;
    color: #4e4c4c;
}

/* .social{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
} */
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:3.6rem ;
  padding: 2rem;
}


.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.3rem;
}

.footer-links-list{
    list-style: none;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer-link{
    color: #4e4c4c;
}

.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding-top: 1.3rem;
    padding-bottom: 2rem;
    margin-top: 1.rem;
    border-top: 1px solid #b7b8ba;
}

@media screen and (max-width:1080px)
{
         .footer{
            flex-direction: column;
            align-items: center;
         }
         .footer-top{
            padding-left:0;
            padding: 0;
         } 
         .footer-grid{
            align-self: center;
            justify-content: space-evenly;
         }
}

@media screen and (max-width:850px)
{
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}